[{"D:\\projects-personal\\finolino\\src\\index.js":"1","D:\\projects-personal\\finolino\\src\\components\\DefaultApp\\index.js":"2"},{"size":530,"mtime":1612220024847,"results":"3","hashOfConfig":"4"},{"size":530,"mtime":1612218279495,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"ohejsw",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\projects-personal\\finolino\\src\\index.js",[],"D:\\projects-personal\\finolino\\src\\components\\DefaultApp\\index.js",[]]